<html>
<head>
    <meta charset="utf-8" />
    <title>ng-grid workbench</title>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../ng-grid.css" />
    <script type="text/javascript" src="largeLoad.js"></script>
    <script type="text/javascript" src="largeTestData.js"></script>
    <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="../lib/angular.js"></script>
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../build/ng-grid.debug.js"></script>
    <script type="text/javascript" src="main2.js"></script>
    <script>
        angular.module('myApp',['ngGrid']);
    </script>
</head>
    <body ng-app="myApp" ng-controller="userController">
        <div style="width: 800px; height: 600px;"  ng-grid="gridOptions"></div>
		<button ng-click="changeDefs()">test</button>
		<p>{{selections}}</p>
    </body>
</html>